<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图书管理案例</title>
    <style>
        .bigBox {
            width: 600px;
            margin: auto;
            text-align: center;
        }

        .bigBox table {
            border-top: 1px solid #c2d89a;
            width: 100%;
            border-collapse: collapse;
            /* border-collapse CSS 属性是用来决定表格的边框是分开的还是合并的。在分隔模式下，相邻的单元格都拥有独立的边框。在合并模式下，相邻单元格共享边框。  
            collapse
            相邻的单元格共用同一条边框（采用 collapsed-border 表格渲染模型）。
            separate
            默认值。每个单元格拥有独立的边框---就是有两条边框（采用 separated-border 表格渲染模型）。*/
        }

        .bigBox th,
        td {
            padding: 10;
            border: 1px dashed #f3dcab;
            height: 35px;
            line-height: 35px;
        }

        /* 这里是给表格设置 边框和表格内的样式 */
        .bigBox th {
            background-color: #f3dcab;
        }

        .bigBox .book {
            padding-bottom: 10px;
            padding-top: 5px;
            background-color: #f3dcab;
        }

        .bigBox .sum {
            height: 30px;
            line-height: 30px;
            background-color: #f3dcab;
            border-top: 1px solid #c2d89a;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="bigBox">
            <div>
                <h1>图书管理</h1>
                <div class="book">
                    <div>
                        <label for="id">编号：</label>
                        <input type="text" id="id" v-model='id' :disabled='flag'>
                        <label for="name">名称：</label>
                        <input type="text" id="name" v-model='name'>
                        <button @click.prevent='sub'>提交</button>
                    </div>
                </div>
            </div>
            <div class="sum">
                <span>图书总数:</span>
                <span>{{book.length}}</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>编号</th>
                        <th>名称</th>
                        <th>时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr :key="itm.id" v-for="(itm,index) in book">
                        <td v-text="itm.id"></td>
                        <td v-text="itm.name"></td>
                        <td v-text='itm.date'></td>
                        <td>
                            <a href="" @click.prevent="change(itm)">修改 </a>
                            <span>|</span>
                            <a href="" @click.prevent='deleted(itm)'>删除 </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="vue.js"></script>
    <script>
        var app = new Vue({
            el: "#app",
            data: {
                id: '',
                name: '',
                flag: false,
                book: [{
                    id: '1',
                    name: "三国演义",
                    date: ''
                }, {
                    id: '2',
                    name: "西游记",
                    date: ''
                }, {
                    id: '3',
                    name: "红楼梦",
                    date: ''

                }],


            },
            methods: {
                sub: function () {
                    if (this.flag) { //修改
                        //根据ID去修改数组中对应的值
                        this.book.some((itme) => {
                            //some() 方法测试数组中是不是至少有1
                            // 个元素通过了被提供的函数测试。它返
                            // 回的是一个Boolean类型的值。
                            if (itme.id == this.id) {
                                itme.name = this.name;
                                //完成更新操作后要终止循环
                                return true;
                            }
                        });
                        this.flag = false;
                    } else { //添加
                        var obj = {};
                        obj.id = this.id;
                        obj.name = this.name;
                        obj.date = '';
                        this.book.push(obj);
                    }
                    this.name = '';
                    this.id = '';

                },
                change: function (itm) {
                    this.id = itm.id;
                    this.name = itm.name;
                    var obj = this.book.filter(function (itme) {
                        return itm.id == itme.id;
                        //将book中的每个值和itm对比，若相等则返回
                        //感觉这个东西在这里是无用的
                        //高阶函数filter 作用于数组的每个元素 类似的还有map和reduce
                    });
                    // console.log(obj);
                    //禁止修改ID
                    this.flag = true;
                },
                deleted: function (itm) {
                    //查找要删除元素的索引
                    // ---方法一
                    // var index = this.book.findIndex(function (itme) {
                    //     return itme.id == itm.id;
                    // });
                    // this.book.splice(index, 1);
                    // ---方法二
                    this.book = this.book.filter(function (item) {
                        return item.id != itm.id;
                    })

                }
            }




        })
    </script>
</body>

</html>